debian/missing-sources/flate2/examples/hello_world.txt.gz
debian/missing-sources/flate2/tests/corrupt-gz-file.bin
debian/missing-sources/flate2/tests/good-file.gz
debian/missing-sources/flate2/tests/multi.gz
debian/missing-sources/gif/benches/samples/test.gif
debian/missing-sources/gif/benches/samples/test.png
debian/missing-sources/gif/tests/stall/issue-101-infinite-empty-loop.gif
debian/missing-sources/image/examples/concat/200x300.png
debian/missing-sources/image/examples/concat/300x300.png
debian/missing-sources/image/examples/concat/400x300.png
debian/missing-sources/image/examples/fractal.png
debian/missing-sources/image/examples/fractal.png.png
debian/missing-sources/image/examples/scaledown/scaledown-test-cmr.png
debian/missing-sources/image/examples/scaledown/scaledown-test-gauss.png
debian/missing-sources/image/examples/scaledown/scaledown-test-lcz2.png
debian/missing-sources/image/examples/scaledown/scaledown-test-near.png
debian/missing-sources/image/examples/scaledown/scaledown-test-tri.png
debian/missing-sources/image/examples/scaledown/test.jpg
debian/missing-sources/image/examples/scaleup/tinycross.png
debian/missing-sources/image/tests/images/bmp/images/Bad_badbitcount.bad_bmp
debian/missing-sources/image/tests/images/bmp/images/Bad_badplanes.bad_bmp
debian/missing-sources/image/tests/images/bmp/images/Bad_clrsUsed.bad_bmp
debian/missing-sources/image/tests/images/bmp/images/Bad_height.bad_bmp
debian/missing-sources/image/tests/images/bmp/images/Bad_pal8oversizepal.bad_bmp
debian/missing-sources/image/tests/images/bmp/images/Bad_reallybig.bad_bmp
debian/missing-sources/image/tests/images/bmp/images/Bad_rletopdown.bad_bmp
debian/missing-sources/image/tests/images/bmp/images/Bad_shortfile.bad_bmp
debian/missing-sources/image/tests/images/bmp/images/Bad_unusual_extend_buffer_usage.bad_bmp
debian/missing-sources/image/tests/images/bmp/images/Bad_width.bad_bmp
debian/missing-sources/image/tests/images/bmp/images/Core_1_Bit.bmp
debian/missing-sources/image/tests/images/bmp/images/Core_4_Bit.bmp
debian/missing-sources/image/tests/images/bmp/images/Core_8_Bit.bmp
debian/missing-sources/image/tests/images/bmp/images/Info_1_Bit.bmp
debian/missing-sources/image/tests/images/bmp/images/Info_1_Bit_Top_Down.bmp
debian/missing-sources/image/tests/images/bmp/images/Info_4_Bit.bmp
debian/missing-sources/image/tests/images/bmp/images/Info_4_Bit_Top_Down.bmp
debian/missing-sources/image/tests/images/bmp/images/Info_8_Bit.bmp
debian/missing-sources/image/tests/images/bmp/images/Info_8_Bit_Top_Down.bmp
debian/missing-sources/image/tests/images/bmp/images/Info_A8_R8_G8_B8.bmp
debian/missing-sources/image/tests/images/bmp/images/Info_A8_R8_G8_B8_Top_Down.bmp
debian/missing-sources/image/tests/images/bmp/images/Info_R8_G8_B8.bmp
debian/missing-sources/image/tests/images/bmp/images/Info_R8_G8_B8_Top_Down.bmp
debian/missing-sources/image/tests/images/bmp/images/Info_X1_R5_G5_B5.bmp
debian/missing-sources/image/tests/images/bmp/images/Info_X1_R5_G5_B5_Top_Down.bmp
debian/missing-sources/image/tests/images/bmp/images/V3_A1_R5_G5_B5.bmp
debian/missing-sources/image/tests/images/bmp/images/V3_A1_R5_G5_B5_Top_Down.bmp
debian/missing-sources/image/tests/images/bmp/images/V3_A4_R4_G4_B4.bmp
debian/missing-sources/image/tests/images/bmp/images/V3_A4_R4_G4_B4_Top_Down.bmp
debian/missing-sources/image/tests/images/bmp/images/V3_R5_G6_B5.bmp
debian/missing-sources/image/tests/images/bmp/images/V3_R5_G6_B5_Top_Down.bmp
debian/missing-sources/image/tests/images/bmp/images/V3_X4_R4_G4_B4.bmp
debian/missing-sources/image/tests/images/bmp/images/V3_X4_R4_G4_B4_Top_Down.bmp
debian/missing-sources/image/tests/images/bmp/images/V3_X8_R8_G8_B8.bmp
debian/missing-sources/image/tests/images/bmp/images/V3_X8_R8_G8_B8_Top_Down.bmp
debian/missing-sources/image/tests/images/bmp/images/V4_24_Bit.bmp
debian/missing-sources/image/tests/images/bmp/images/V5_24_Bit.bmp
debian/missing-sources/image/tests/images/bmp/images/pal2.bmp
debian/missing-sources/image/tests/images/bmp/images/pal2color.bmp
debian/missing-sources/image/tests/images/bmp/images/pal4rle.bmp
debian/missing-sources/image/tests/images/bmp/images/pal4rlecut.bmp
debian/missing-sources/image/tests/images/bmp/images/pal4rletrns.bmp
debian/missing-sources/image/tests/images/bmp/images/pal8badindex.bmp
debian/missing-sources/image/tests/images/bmp/images/pal8rle.bmp
debian/missing-sources/image/tests/images/bmp/images/pal8v4.bmp
debian/missing-sources/image/tests/images/bmp/images/pal8v5.bmp
debian/missing-sources/image/tests/images/bmp/images/rgb16-231.bmp
debian/missing-sources/image/tests/images/bmp/images/rgb16-565.bmp
debian/missing-sources/image/tests/images/bmp/images/rgb16.bmp
debian/missing-sources/image/tests/images/bmp/images/rgb24.bmp
debian/missing-sources/image/tests/images/bmp/images/rgb32-111110.bmp
debian/missing-sources/image/tests/images/bmp/images/rgb32.bmp
debian/missing-sources/image/tests/images/bmp/images/rgb32bf.bmp
debian/missing-sources/image/tests/images/bmp/images/rgba16-1924.bmp
debian/missing-sources/image/tests/images/bmp/images/rgba32-61754.bmp
debian/missing-sources/image/tests/images/bmp/images/rgba32.bmp
debian/missing-sources/image/tests/images/exr/cropping - data window differs display window.exr
debian/missing-sources/image/tests/images/exr/cropping - uncropped original.exr
debian/missing-sources/image/tests/images/exr/overexposed gradient - data window equals display window.exr
debian/missing-sources/image/tests/images/exr/overexposed gradient.hdr
debian/missing-sources/image/tests/images/farbfeld/transparency/acid2.ff
debian/missing-sources/image/tests/images/farbfeld/transparency/tbbn0g04.ff
debian/missing-sources/image/tests/images/farbfeld/transparency/tbbn3p08.ff
debian/missing-sources/image/tests/images/farbfeld/transparency/tbgn3p08.ff
debian/missing-sources/image/tests/images/farbfeld/transparency/tbrn2c08.ff
debian/missing-sources/image/tests/images/farbfeld/transparency/tbwn3p08.ff
debian/missing-sources/image/tests/images/farbfeld/transparency/tbyn3p08.ff
debian/missing-sources/image/tests/images/farbfeld/transparency/tm3n3p02.ff
debian/missing-sources/image/tests/images/farbfeld/transparency/tp0n0g08.ff
debian/missing-sources/image/tests/images/farbfeld/transparency/tp0n2c08.ff
debian/missing-sources/image/tests/images/farbfeld/transparency/tp0n3p08.ff
debian/missing-sources/image/tests/images/farbfeld/transparency/tp1n3p08.ff
debian/missing-sources/image/tests/images/gif/anim/any-disposal.gif
debian/missing-sources/image/tests/images/gif/anim/border_touching_layers.gif
debian/missing-sources/image/tests/images/gif/anim/interlaced.gif
debian/missing-sources/image/tests/images/gif/anim/issue_1455_undersized.gif
debian/missing-sources/image/tests/images/gif/anim/large-gif-anim-combine.gif
debian/missing-sources/image/tests/images/gif/anim/large-gif-anim-full-frame-replace.gif
debian/missing-sources/image/tests/images/gif/anim/mixed-disposal.gif
debian/missing-sources/image/tests/images/gif/anim/oob.gif
debian/missing-sources/image/tests/images/gif/simple/alpha_gif_a.gif
debian/missing-sources/image/tests/images/gif/simple/issue_1455_oversized.gif
debian/missing-sources/image/tests/images/gif/simple/sample_1.gif
debian/missing-sources/image/tests/images/hdr/images/image1.hdr
debian/missing-sources/image/tests/images/hdr/images/rgbr4x4.hdr
debian/missing-sources/image/tests/images/ico/images/Bad_smile-incorrect-image-length.bad_ico
debian/missing-sources/image/tests/images/ico/images/bmp-24bpp-mask.ico
debian/missing-sources/image/tests/images/ico/images/bmp-32bpp-alpha.ico
debian/missing-sources/image/tests/images/ico/images/png-32bpp-alpha.ico
debian/missing-sources/image/tests/images/ico/images/smile.ico
debian/missing-sources/image/tests/images/jpg/progressive/3.jpg
debian/missing-sources/image/tests/images/jpg/progressive/cat.jpg
debian/missing-sources/image/tests/images/jpg/progressive/test.jpg
debian/missing-sources/image/tests/images/pbm/images/issue-794.pbm
debian/missing-sources/image/tests/images/png/16bpc/basn6a16.png
debian/missing-sources/image/tests/images/png/apng/ball.png
debian/missing-sources/image/tests/images/png/bugfixes/debug_triangle_corners_widescreen.png
debian/missing-sources/image/tests/images/png/bugfixes/issue#2026.png
debian/missing-sources/image/tests/images/png/bugfixes/issue#403.png
debian/missing-sources/image/tests/images/png/interlaced/basi2c08.png
debian/missing-sources/image/tests/images/png/transparency/acid2.png
debian/missing-sources/image/tests/images/png/transparency/tbbn0g04.png
debian/missing-sources/image/tests/images/png/transparency/tbbn3p08.png
debian/missing-sources/image/tests/images/png/transparency/tbgn3p08.png
debian/missing-sources/image/tests/images/png/transparency/tbrn2c08.png
debian/missing-sources/image/tests/images/png/transparency/tbwn3p08.png
debian/missing-sources/image/tests/images/png/transparency/tbyn3p08.png
debian/missing-sources/image/tests/images/png/transparency/tm3n3p02.png
debian/missing-sources/image/tests/images/png/transparency/tp0n0g08.png
debian/missing-sources/image/tests/images/png/transparency/tp0n2c08.png
debian/missing-sources/image/tests/images/png/transparency/tp0n3p08.png
debian/missing-sources/image/tests/images/png/transparency/tp1n3p08.png
debian/missing-sources/image/tests/images/qoi/basic-test.qoi
debian/missing-sources/image/tests/images/tga/encoding/black_white.tga
debian/missing-sources/image/tests/images/tga/testsuite/cbw8.tga
debian/missing-sources/image/tests/images/tga/testsuite/ccm8.tga
debian/missing-sources/image/tests/images/tga/testsuite/ctc24.tga
debian/missing-sources/image/tests/images/tga/testsuite/ubw8.tga
debian/missing-sources/image/tests/images/tga/testsuite/ucm8.tga
debian/missing-sources/image/tests/images/tga/testsuite/utc16.tga
debian/missing-sources/image/tests/images/tga/testsuite/utc24.tga
debian/missing-sources/image/tests/images/tga/testsuite/utc32.tga
debian/missing-sources/image/tests/images/tiff/testsuite/hpredict.tiff
debian/missing-sources/image/tests/images/tiff/testsuite/hpredict_cmyk.tiff
debian/missing-sources/image/tests/images/tiff/testsuite/hpredict_packbits.tiff
debian/missing-sources/image/tests/images/tiff/testsuite/mandrill.tiff
debian/missing-sources/image/tests/images/tiff/testsuite/rgb-3c-16b.tiff
debian/missing-sources/image/tests/images/webp/extended_images/advertises_rgba_but_frames_are_rgb.webp
debian/missing-sources/image/tests/images/webp/extended_images/anim.webp
debian/missing-sources/image/tests/images/webp/extended_images/lossy_alpha.webp
debian/missing-sources/image/tests/images/webp/lossless_images/2-color.webp
debian/missing-sources/image/tests/images/webp/lossless_images/multi-color.webp
debian/missing-sources/image/tests/images/webp/lossless_images/simple.webp
debian/missing-sources/image/tests/images/webp/lossy_images/simple-gray.webp
debian/missing-sources/image/tests/images/webp/lossy_images/simple-rgb.webp
debian/missing-sources/image/tests/reference/bmp/images/Core_1_Bit.bmp.a38b54e9.png
debian/missing-sources/image/tests/reference/bmp/images/Core_4_Bit.bmp.b8054352.png
debian/missing-sources/image/tests/reference/bmp/images/Core_8_Bit.bmp.4d23f82.png
debian/missing-sources/image/tests/reference/bmp/images/Info_1_Bit.bmp.e17c1696.png
debian/missing-sources/image/tests/reference/bmp/images/Info_1_Bit_Top_Down.bmp.e17c1696.png
debian/missing-sources/image/tests/reference/bmp/images/Info_4_Bit.bmp.58b65b8d.png
debian/missing-sources/image/tests/reference/bmp/images/Info_4_Bit_Top_Down.bmp.58b65b8d.png
debian/missing-sources/image/tests/reference/bmp/images/Info_8_Bit.bmp.58b65b8d.png
debian/missing-sources/image/tests/reference/bmp/images/Info_8_Bit_Top_Down.bmp.58b65b8d.png
debian/missing-sources/image/tests/reference/bmp/images/Info_A8_R8_G8_B8.bmp.58b65b8d.png
debian/missing-sources/image/tests/reference/bmp/images/Info_A8_R8_G8_B8_Top_Down.bmp.58b65b8d.png
debian/missing-sources/image/tests/reference/bmp/images/Info_R8_G8_B8.bmp.58b65b8d.png
debian/missing-sources/image/tests/reference/bmp/images/Info_R8_G8_B8_Top_Down.bmp.58b65b8d.png
debian/missing-sources/image/tests/reference/bmp/images/Info_X1_R5_G5_B5.bmp.58b65b8d.png
debian/missing-sources/image/tests/reference/bmp/images/Info_X1_R5_G5_B5_Top_Down.bmp.58b65b8d.png
debian/missing-sources/image/tests/reference/bmp/images/V3_A1_R5_G5_B5.bmp.dcd94d7c.png
debian/missing-sources/image/tests/reference/bmp/images/V3_A1_R5_G5_B5_Top_Down.bmp.dcd94d7c.png
debian/missing-sources/image/tests/reference/bmp/images/V3_A4_R4_G4_B4.bmp.dcd94d7c.png
debian/missing-sources/image/tests/reference/bmp/images/V3_A4_R4_G4_B4_Top_Down.bmp.dcd94d7c.png
debian/missing-sources/image/tests/reference/bmp/images/V3_R5_G6_B5.bmp.58b65b8d.png
debian/missing-sources/image/tests/reference/bmp/images/V3_R5_G6_B5_Top_Down.bmp.58b65b8d.png
debian/missing-sources/image/tests/reference/bmp/images/V3_X4_R4_G4_B4.bmp.58b65b8d.png
debian/missing-sources/image/tests/reference/bmp/images/V3_X4_R4_G4_B4_Top_Down.bmp.58b65b8d.png
debian/missing-sources/image/tests/reference/bmp/images/V3_X8_R8_G8_B8.bmp.58b65b8d.png
debian/missing-sources/image/tests/reference/bmp/images/V3_X8_R8_G8_B8_Top_Down.bmp.58b65b8d.png
debian/missing-sources/image/tests/reference/bmp/images/V4_24_Bit.bmp.4210721a.png
debian/missing-sources/image/tests/reference/bmp/images/V5_24_Bit.bmp.4210721a.png
debian/missing-sources/image/tests/reference/bmp/images/pal2.bmp.da27594.png
debian/missing-sources/image/tests/reference/bmp/images/pal2color.bmp.f0d8c5d6.png
debian/missing-sources/image/tests/reference/bmp/images/pal4rle.bmp.288e4371.png
debian/missing-sources/image/tests/reference/bmp/images/pal4rlecut.bmp.473fbc7d.png
debian/missing-sources/image/tests/reference/bmp/images/pal4rletrns.bmp.eed4e744.png
debian/missing-sources/image/tests/reference/bmp/images/pal8badindex.bmp.4500d02.png
debian/missing-sources/image/tests/reference/bmp/images/pal8rle.bmp.38454155.png
debian/missing-sources/image/tests/reference/bmp/images/pal8v4.bmp.38454155.png
debian/missing-sources/image/tests/reference/bmp/images/pal8v5.bmp.38454155.png
debian/missing-sources/image/tests/reference/bmp/images/rgb16-231.bmp.3e2d81cf.png
debian/missing-sources/image/tests/reference/bmp/images/rgb16-565.bmp.80839b35.png
debian/missing-sources/image/tests/reference/bmp/images/rgb16.bmp.46dd68ad.png
debian/missing-sources/image/tests/reference/bmp/images/rgb24.bmp.25bba0a.png
debian/missing-sources/image/tests/reference/bmp/images/rgb32-111110.bmp.5d640669.png
debian/missing-sources/image/tests/reference/bmp/images/rgb32.bmp.25bba0a.png
debian/missing-sources/image/tests/reference/bmp/images/rgb32bf.bmp.25bba0a.png
debian/missing-sources/image/tests/reference/bmp/images/rgba16-1924.bmp.8e9a585c.png
debian/missing-sources/image/tests/reference/bmp/images/rgba32-61754.bmp.462df9cd.png
debian/missing-sources/image/tests/reference/bmp/images/rgba32.bmp.e041b498.png
debian/missing-sources/image/tests/reference/gif/anim/any-disposal.gif.ace8cccc.png
debian/missing-sources/image/tests/reference/gif/anim/border_touching_layers.gif.d3fd29b8.png
debian/missing-sources/image/tests/reference/gif/anim/interlaced.gif.ad3a4823.png
debian/missing-sources/image/tests/reference/gif/anim/issue_1455_undersized.gif.78e9e0e9.png
debian/missing-sources/image/tests/reference/gif/anim/mixed-disposal.gif.ace8cccc.png
debian/missing-sources/image/tests/reference/gif/anim/oob.gif.da695a00.png
debian/missing-sources/image/tests/reference/gif/simple/alpha_gif_a.gif.e6c86941.png
debian/missing-sources/image/tests/reference/gif/simple/issue_1455_oversized.gif.d3942570.png
debian/missing-sources/image/tests/reference/gif/simple/sample_1.gif.c33b036b.png
debian/missing-sources/image/tests/reference/hdr/images/image1.hdr.bd02cf8f.png
debian/missing-sources/image/tests/reference/hdr/images/image1.raw
debian/missing-sources/image/tests/reference/hdr/images/rgbr4x4.hdr.72ffeca1.png
debian/missing-sources/image/tests/reference/hdr/images/rgbr4x4.raw
debian/missing-sources/image/tests/reference/ico/images/bmp-24bpp-mask.ico.5c8eaf83.png
debian/missing-sources/image/tests/reference/ico/images/bmp-32bpp-alpha.ico.5c8eaf83.png
debian/missing-sources/image/tests/reference/ico/images/png-32bpp-alpha.ico.5c8eaf83.png
debian/missing-sources/image/tests/reference/ico/images/smile.ico.291e3bb0.png
debian/missing-sources/image/tests/reference/jpg/progressive/3.jpg.79e90ab0.png
debian/missing-sources/image/tests/reference/jpg/progressive/cat.jpg.a1b69d49.png
debian/missing-sources/image/tests/reference/jpg/progressive/test.jpg.f0362c80.png
debian/missing-sources/image/tests/reference/pbm/images/issue-794.pbm.80cbc790.png
debian/missing-sources/image/tests/reference/png/16bpc/basn6a16.png.87be531.png
debian/missing-sources/image/tests/reference/png/apng/ball.png.1c840a9.png
debian/missing-sources/image/tests/reference/png/apng/ball.png.anim_01_01c840a9.png
debian/missing-sources/image/tests/reference/png/apng/ball.png.anim_02_a5cb4cc1.png
debian/missing-sources/image/tests/reference/png/apng/ball.png.anim_03_cc6d71d9.png
debian/missing-sources/image/tests/reference/png/apng/ball.png.anim_04_26897da3.png
debian/missing-sources/image/tests/reference/png/apng/ball.png.anim_05_123fe3c5.png
debian/missing-sources/image/tests/reference/png/apng/ball.png.anim_06_69c299ea.png
debian/missing-sources/image/tests/reference/png/apng/ball.png.anim_07_765d3648.png
debian/missing-sources/image/tests/reference/png/apng/ball.png.anim_08_e44a80f7.png
debian/missing-sources/image/tests/reference/png/apng/ball.png.anim_09_dd6883db.png
debian/missing-sources/image/tests/reference/png/apng/ball.png.anim_10_3b68b97b.png
debian/missing-sources/image/tests/reference/png/apng/ball.png.anim_11_c42e2a3f.png
debian/missing-sources/image/tests/reference/png/apng/ball.png.anim_12_0796c12e.png
debian/missing-sources/image/tests/reference/png/apng/ball.png.anim_13_bf335902.png
debian/missing-sources/image/tests/reference/png/apng/ball.png.anim_14_ee765a97.png
debian/missing-sources/image/tests/reference/png/apng/ball.png.anim_15_56f89914.png
debian/missing-sources/image/tests/reference/png/apng/ball.png.anim_16_cd899432.png
debian/missing-sources/image/tests/reference/png/apng/ball.png.anim_17_0c3b039a.png
debian/missing-sources/image/tests/reference/png/apng/ball.png.anim_18_611a8f5d.png
debian/missing-sources/image/tests/reference/png/apng/ball.png.anim_19_d7316ce1.png
debian/missing-sources/image/tests/reference/png/apng/ball.png.anim_20_1e8b755f.png
debian/missing-sources/image/tests/reference/png/bugfixes/debug_triangle_corners_widescreen.png.50664ae3.png
debian/missing-sources/image/tests/reference/png/bugfixes/issue#403.png.b0818cef.png
debian/missing-sources/image/tests/reference/png/interlaced/basi2c08.png.7855b9bf.png
debian/missing-sources/image/tests/reference/png/transparency/acid2.png.8de8ca3f.png
debian/missing-sources/image/tests/reference/png/transparency/tbbn0g04.png.8d94cbac.png
debian/missing-sources/image/tests/reference/png/transparency/tbbn3p08.png.9d56cd67.png
debian/missing-sources/image/tests/reference/png/transparency/tbgn3p08.png.9d56cd67.png
debian/missing-sources/image/tests/reference/png/transparency/tbrn2c08.png.370ef89.png
debian/missing-sources/image/tests/reference/png/transparency/tbwn3p08.png.9d56cd67.png
debian/missing-sources/image/tests/reference/png/transparency/tbyn3p08.png.9d56cd67.png
debian/missing-sources/image/tests/reference/png/transparency/tm3n3p02.png.e7daa7f5.png
debian/missing-sources/image/tests/reference/png/transparency/tp0n0g08.png.c3dda42e.png
debian/missing-sources/image/tests/reference/png/transparency/tp0n2c08.png.b426b350.png
debian/missing-sources/image/tests/reference/png/transparency/tp0n3p08.png.15493236.png
debian/missing-sources/image/tests/reference/png/transparency/tp1n3p08.png.9d56cd67.png
debian/missing-sources/image/tests/reference/tga/testsuite/cbw8.tga.3f8a9b3c.png
debian/missing-sources/image/tests/reference/tga/testsuite/ctc24.tga.b7096b3.png
debian/missing-sources/image/tests/reference/tga/testsuite/ubw8.tga.3f8a9b3c.png
debian/missing-sources/image/tests/reference/tga/testsuite/utc24.tga.b7096b3.png
debian/missing-sources/image/tests/reference/tga/testsuite/utc32.tga.134a83ba.png
debian/missing-sources/image/tests/reference/tiff/testsuite/hpredict.tiff.dc00a927.png
debian/missing-sources/image/tests/reference/tiff/testsuite/hpredict_packbits.tiff.82ca6aa0.png
debian/missing-sources/image/tests/reference/tiff/testsuite/mandrill.tiff.99549da9.png
debian/missing-sources/image/tests/reference/tiff/testsuite/rgb-3c-16b.tiff.531c087a.png
debian/missing-sources/image/tests/reference/webp/extended_images/anim.webp.f6449d24.png
debian/missing-sources/image/tests/reference/webp/extended_images/lossy_alpha.webp.37efcff9.png
debian/missing-sources/image/tests/reference/webp/lossless_images/2-color.webp.d5b9a8bd.png
debian/missing-sources/image/tests/reference/webp/lossless_images/multi-color.webp.d98bd812.png
debian/missing-sources/image/tests/reference/webp/lossless_images/simple.webp.18d31ac3.png
debian/missing-sources/image/tests/reference/webp/lossy_images/simple-gray.webp.6b294f50.png
debian/missing-sources/image/tests/reference/webp/lossy_images/simple-rgb.webp.4bb22be5.png
debian/missing-sources/image/tests/regression/ico/crash-981fee302fe0fc543ee48292cc3d6ace7e97e633.ico
debian/missing-sources/image/tests/regression/jpg/oss-fuzz-36829.jpeg
debian/missing-sources/image/tests/regression/tga/bad-color-map.tga
debian/missing-sources/image/tests/regression/tga/flip-zero-height.tga
debian/missing-sources/image/tests/regression/tga/flip-zero-height2.tga
debian/missing-sources/image/tests/regression/tga/overfull-image.tga
debian/missing-sources/image/tests/regression/tga/sixteen-bit-gray-colormap.tga
debian/missing-sources/image/tests/regression/tga/sixteen-bit-gray-colormap2.tga
debian/missing-sources/image/tests/regression/tiff/clusterfuzz-testcase-minimized-fuzzer_script_tiff-5026894169374720.tif
debian/missing-sources/image/tests/regression/webp/panic.webp
debian/missing-sources/jpeg-decoder/benches/large_image.jpg
debian/missing-sources/jpeg-decoder/benches/tower.jpg
debian/missing-sources/jpeg-decoder/benches/tower_grayscale.jpg
debian/missing-sources/jpeg-decoder/benches/tower_progressive.jpg
debian/missing-sources/kamadak-exif/tests/exif.heic
debian/missing-sources/kamadak-exif/tests/exif.jpg
debian/missing-sources/kamadak-exif/tests/exif.png
debian/missing-sources/kamadak-exif/tests/exif.tif
debian/missing-sources/kamadak-exif/tests/exif.webp
debian/missing-sources/kamadak-exif/tests/yaminabe.tif
debian/missing-sources/kamadak-exif/tests/yaminale.tif
debian/missing-sources/libheif-rs/data/sequence.heif
debian/missing-sources/libheif-rs/data/test.heic
debian/missing-sources/libheif-rs/data/test.heif
debian/missing-sources/libheif-rs/data/test_nclx.avif
debian/missing-sources/libheif-rs/data/test_nclx.heif
debian/missing-sources/libheif-sys/data/test.heif
debian/missing-sources/libloading/tests/nagisa32.dll
debian/missing-sources/libloading/tests/nagisa64.dll
debian/missing-sources/qoi/doc/qoi-specification.pdf
debian/missing-sources/regex-automata/tests/fuzz/testdata/deserialize_dense_crash-9486fb7c8a93b12c12a62166b43d31640c0208a9
debian/missing-sources/regex-automata/tests/fuzz/testdata/deserialize_dense_minimized-from-9486fb7c8a93b12c12a62166b43d31640c0208a9
debian/missing-sources/regex-automata/tests/fuzz/testdata/deserialize_sparse_crash-0da59c0434eaf35e5a6b470fa9244bb79c72b000
debian/missing-sources/regex-automata/tests/fuzz/testdata/deserialize_sparse_crash-18cfc246f2ddfc3dfc92b0c7893178c7cf65efa9
debian/missing-sources/regex-automata/tests/fuzz/testdata/deserialize_sparse_crash-61fd8e3003bf9d99f6c1e5a8488727eefd234b98
debian/missing-sources/regex-automata/tests/fuzz/testdata/deserialize_sparse_crash-a1b839d899ced76d5d7d0f78f9edb7a421505838
debian/missing-sources/regex-automata/tests/fuzz/testdata/deserialize_sparse_crash-c383ae07ec5e191422eadc492117439011816570
debian/missing-sources/regex-automata/tests/fuzz/testdata/deserialize_sparse_crash-d07703ceb94b10dcd9e4acb809f2051420449e2b
debian/missing-sources/regex-automata/tests/fuzz/testdata/deserialize_sparse_crash-dbb8172d3984e7e7d03f4b5f8bb86ecd1460eff9
debian/missing-sources/regex-automata/tests/gen/dense/multi_pattern_v2_fwd.bigendian.dfa
debian/missing-sources/regex-automata/tests/gen/dense/multi_pattern_v2_fwd.littleendian.dfa
debian/missing-sources/regex-automata/tests/gen/dense/multi_pattern_v2_rev.bigendian.dfa
debian/missing-sources/regex-automata/tests/gen/dense/multi_pattern_v2_rev.littleendian.dfa
debian/missing-sources/regex-automata/tests/gen/sparse/multi_pattern_v2_fwd.bigendian.dfa
debian/missing-sources/regex-automata/tests/gen/sparse/multi_pattern_v2_fwd.littleendian.dfa
debian/missing-sources/regex-automata/tests/gen/sparse/multi_pattern_v2_rev.bigendian.dfa
debian/missing-sources/regex-automata/tests/gen/sparse/multi_pattern_v2_rev.littleendian.dfa
debian/missing-sources/regex/tests/fuzz/testdata/crash-7eb3351f0965e5d6c1cb98aa8585949ef96531ff
debian/missing-sources/regex/tests/fuzz/testdata/crash-8760b19b25d74e3603d4c643e9c7404fdd3631f9
debian/missing-sources/regex/tests/fuzz/testdata/crash-cd33b13df59ea9d74503986f9d32a270dd43cc04
debian/missing-sources/regex/tests/fuzz/testdata/minimized-from-8760b19b25d74e3603d4c643e9c7404fdd3631f9
debian/missing-sources/regex/tests/fuzz/testdata/slow-unit-3ab758ea520027fefd3f00e1384d9aeef155739e
debian/missing-sources/regex/tests/fuzz/testdata/slow-unit-5345fccadf3812c53c3ccc7af5aa2741b7b2106c
debian/missing-sources/regex/tests/fuzz/testdata/slow-unit-6bd643eec330166e4ada91da2d3f284268481085
debian/missing-sources/regex/tests/fuzz/testdata/slow-unit-93c73a43581f205f9aaffd9c17e52b34b17becd0
debian/missing-sources/regex/tests/fuzz/testdata/slow-unit-9ca9cc9929fee1fcbb847a78384effb8b98ea18a
debian/missing-sources/regex/tests/fuzz/testdata/slow-unit-b8a052f4254802edbe5f569b6ce6e9b6c927e9d6
debian/missing-sources/sha1/tests/data/sha1.blb
debian/missing-sources/tiff/tests/benches/Transparency-lzw.tif
debian/missing-sources/tiff/tests/benches/kodim02-lzw.tif
debian/missing-sources/tiff/tests/benches/kodim07-lzw.tif
debian/missing-sources/tiff/tests/decodedata-rgb-3c-8b.tiff
debian/missing-sources/toml_edit-0.19.15/tests/fixtures/invalid/control/bare-null.stderr
debian/missing-sources/toml_edit-0.19.15/tests/fixtures/invalid/control/comment-null.stderr
debian/missing-sources/toml_edit-0.19.15/tests/fixtures/invalid/control/multi-null.stderr
debian/missing-sources/toml_edit-0.19.15/tests/fixtures/invalid/control/rawmulti-null.stderr
debian/missing-sources/toml_edit-0.19.15/tests/fixtures/invalid/control/rawstring-null.stderr
debian/missing-sources/toml_edit-0.19.15/tests/fixtures/invalid/control/string-null.stderr
debian/missing-sources/toml_edit-0.19.15/tests/fixtures/invalid/encoding/utf16.stderr
debian/missing-sources/toml_edit-0.21.1/tests/fixtures/invalid/control/bare-null.stderr
debian/missing-sources/toml_edit-0.21.1/tests/fixtures/invalid/control/comment-null.stderr
debian/missing-sources/toml_edit-0.21.1/tests/fixtures/invalid/control/multi-null.stderr
debian/missing-sources/toml_edit-0.21.1/tests/fixtures/invalid/control/rawmulti-null.stderr
debian/missing-sources/toml_edit-0.21.1/tests/fixtures/invalid/control/rawstring-null.stderr
debian/missing-sources/toml_edit-0.21.1/tests/fixtures/invalid/control/string-null.stderr
debian/missing-sources/toml_edit-0.21.1/tests/fixtures/invalid/encoding/utf16-comment.stderr
debian/missing-sources/toml_edit-0.21.1/tests/fixtures/invalid/encoding/utf16-key.stderr
debian/missing-sources/toml_edit/tests/fixtures/invalid/control/bare-null.stderr
debian/missing-sources/toml_edit/tests/fixtures/invalid/control/comment-null.stderr
debian/missing-sources/toml_edit/tests/fixtures/invalid/control/multi-null.stderr
debian/missing-sources/toml_edit/tests/fixtures/invalid/control/rawmulti-null.stderr
debian/missing-sources/toml_edit/tests/fixtures/invalid/control/rawstring-null.stderr
debian/missing-sources/toml_edit/tests/fixtures/invalid/control/string-null.stderr
debian/missing-sources/toml_edit/tests/fixtures/invalid/encoding/utf16-comment.stderr
debian/missing-sources/toml_edit/tests/fixtures/invalid/encoding/utf16-key.stderr
debian/missing-sources/unicode-ident/tests/fst/xid_continue.fst
debian/missing-sources/unicode-ident/tests/fst/xid_start.fst
debian/missing-sources/windows_aarch64_msvc-0.48.5/lib/windows.0.48.5.lib
debian/missing-sources/windows_aarch64_msvc/lib/windows.0.52.0.lib
debian/missing-sources/windows_i686_msvc-0.48.5/lib/windows.0.48.5.lib
debian/missing-sources/windows_i686_msvc/lib/windows.0.52.0.lib
debian/missing-sources/windows_x86_64_msvc-0.48.5/lib/windows.0.48.5.lib
debian/missing-sources/windows_x86_64_msvc/lib/windows.0.52.0.lib
